<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>读 The Book of Elon | 鹏程Frank的数字花园</title>
<meta name="keywords" content="">
<meta name="description" content="
原文地址： The Book of Elon



The Book of Elon




One Sentence that I should Write Down



以物理学为第一性原理，以“默认自己是错的”为修正机制，通过机制删减与高速迭代，去创造世界上原本不存在、但显然应该存在的实体价值。




The 69 Core Musk Methods



You are capable of more than you think.
It&#39;s possible for ordinary people to choose to be extraordinary.
You can teach yourself anything. Read wisely; talk to experts.
Assume you&#39;re wrong. Aspire to be less wrong.
Internalize responsibilty.
If we don&#39;t make stuff, there is no stuff.
Creating products and services creates wealth.
A useful life is worth having lived.
Don&#39;t aspire to glory; aspire to work.
Take actions that increase the odds of the future being good.
Every day, we either increase the rate of innovation or it slows down.
Work on what is just becoming possible.
Don&#39;t wait for the world to want it. If it should obviously exist, go build it.
Build what no one else is building.
As you move forward, allies will assemble around you.
Prototypes are proof.
Start somewhere, question assumptions, and adapt to reality.
Reason from fundamentals, not from what others are doing.
&#34;The magic-wand number.&#34; See the theoretically perfect and work toward it.
&#34; Know the idiot index.&#34; Understand the cost of components.
The Algorithm: Question Requriements -&gt; Try to Delete the Part or Process -&gt; Simplify -&gt; Automate.
For critical items, have meeting every twenty-four hours to run The Algorithm and check progress from yesterday.
Stay as close to the actual work as possible. Do not separate yourself from the pain of your decisions.
All requirements should be treated as recommendations.
The only fixed laws are the laws of physics.
The best part is no part; the best process is no process.
Simplicity creates both realibility and low cost.
Find the design necessity of every part and every process.
Overdelete and add back the absolutely necessary.
Push for radical breathroughs.
Be proactive. You will never win unless you take charge of setting the strategy.
A maniacal sense of urgency is our operating principle.
A factory moving at twice the speed of another factory is basically equivalent to two factories.
Attack the bottleneck. If you have 9,999 things that are working and one that isn&#39;t, that one sets the overall production rate.
You&#39;ll move as fast as your least-lucky or least-competent supplier.
Do things in parallel.
Give teams one key metric to focus on. Video games without a score are boring.
Separating design, engineering, and manufacturing is a recipe for dysfunction.
Speed of innovation is what matters.
Beat competitors on speed, quality, and cost, not anitcompetitive behavior.
Test the absurd. When something seems impossible, ask: &#34;What would it take?&#34;
Money is not the constraint. Exceptional engineers are.
Get everyone thinking like the chief engineer.
Get a clear, direct feedback loop with reality.
Always be smashing your ego. Ensure ability &gt; ego.
Ask, &#34;Is this effort resulting in a better product or service?&#34; If not, stop.
Good taste is learnable. Train yourself to notice what makes something beautiful.
Physics doesn&#39;t care about hurt feelings. Make the rocket fly.
Empathy is not an asset.
Use simple, clear, humble terms.
Go directly to the source of information.
When hiring, look for evidence of exceptional ability.
Combine engineering and financial fluency.
To truly lead the product, lead the company.
Lead from the front. Sleep on the factory floor.
Physically move yourself to wherever the problem is immediately.
All bad news should be given loudly and often. Good news can be said quietly and once.
Failure is essentially irrelevant unless it is catastrophic.
Fear of failure is the biggest cause of failure.
Feel the fear and do it anyway.
Double down. Push your chips back in.
Work like hell. Like every walking hour. Go ultra hardcore.
Make sure you really care about what you&#39;re doing - and take tha pain.
We should not be afraid of doing something important just because some amount of tragedy is likely to occur.
When something is important enough, do it even if the odds are not in your favor.
Don&#39;t ever give up. You&#39;d have to be dead or completely incapacitated.
Play life like a game.
Go ultra hardcore.
Humor is a differenctiator.


">
<meta name="author" content="鹏程Frank">
<link rel="canonical" href="http://localhost:1313/posts/read-the-book-of-elon/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/read-the-book-of-elon/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="http://localhost:1313/posts/read-the-book-of-elon/">
  <meta property="og:site_name" content="鹏程Frank的数字花园">
  <meta property="og:title" content="读 The Book of Elon">
  <meta property="og:description" content="原文地址： The Book of Elon
The Book of Elon One Sentence that I should Write Down 以物理学为第一性原理，以“默认自己是错的”为修正机制，通过机制删减与高速迭代，去创造世界上原本不存在、但显然应该存在的实体价值。
The 69 Core Musk Methods You are capable of more than you think. It&#39;s possible for ordinary people to choose to be extraordinary. You can teach yourself anything. Read wisely; talk to experts. Assume you&#39;re wrong. Aspire to be less wrong. Internalize responsibilty. If we don&#39;t make stuff, there is no stuff. Creating products and services creates wealth. A useful life is worth having lived. Don&#39;t aspire to glory; aspire to work. Take actions that increase the odds of the future being good. Every day, we either increase the rate of innovation or it slows down. Work on what is just becoming possible. Don&#39;t wait for the world to want it. If it should obviously exist, go build it. Build what no one else is building. As you move forward, allies will assemble around you. Prototypes are proof. Start somewhere, question assumptions, and adapt to reality. Reason from fundamentals, not from what others are doing. &#34;The magic-wand number.&#34; See the theoretically perfect and work toward it. &#34; Know the idiot index.&#34; Understand the cost of components. The Algorithm: Question Requriements -&gt; Try to Delete the Part or Process -&gt; Simplify -&gt; Automate. For critical items, have meeting every twenty-four hours to run The Algorithm and check progress from yesterday. Stay as close to the actual work as possible. Do not separate yourself from the pain of your decisions. All requirements should be treated as recommendations. The only fixed laws are the laws of physics. The best part is no part; the best process is no process. Simplicity creates both realibility and low cost. Find the design necessity of every part and every process. Overdelete and add back the absolutely necessary. Push for radical breathroughs. Be proactive. You will never win unless you take charge of setting the strategy. A maniacal sense of urgency is our operating principle. A factory moving at twice the speed of another factory is basically equivalent to two factories. Attack the bottleneck. If you have 9,999 things that are working and one that isn&#39;t, that one sets the overall production rate. You&#39;ll move as fast as your least-lucky or least-competent supplier. Do things in parallel. Give teams one key metric to focus on. Video games without a score are boring. Separating design, engineering, and manufacturing is a recipe for dysfunction. Speed of innovation is what matters. Beat competitors on speed, quality, and cost, not anitcompetitive behavior. Test the absurd. When something seems impossible, ask: &#34;What would it take?&#34; Money is not the constraint. Exceptional engineers are. Get everyone thinking like the chief engineer. Get a clear, direct feedback loop with reality. Always be smashing your ego. Ensure ability &gt; ego. Ask, &#34;Is this effort resulting in a better product or service?&#34; If not, stop. Good taste is learnable. Train yourself to notice what makes something beautiful. Physics doesn&#39;t care about hurt feelings. Make the rocket fly. Empathy is not an asset. Use simple, clear, humble terms. Go directly to the source of information. When hiring, look for evidence of exceptional ability. Combine engineering and financial fluency. To truly lead the product, lead the company. Lead from the front. Sleep on the factory floor. Physically move yourself to wherever the problem is immediately. All bad news should be given loudly and often. Good news can be said quietly and once. Failure is essentially irrelevant unless it is catastrophic. Fear of failure is the biggest cause of failure. Feel the fear and do it anyway. Double down. Push your chips back in. Work like hell. Like every walking hour. Go ultra hardcore. Make sure you really care about what you&#39;re doing - and take tha pain. We should not be afraid of doing something important just because some amount of tragedy is likely to occur. When something is important enough, do it even if the odds are not in your favor. Don&#39;t ever give up. You&#39;d have to be dead or completely incapacitated. Play life like a game. Go ultra hardcore. Humor is a differenctiator.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-07-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-07-01T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="读 The Book of Elon">
  <meta name="twitter:description" content="原文地址： The Book of Elon
The Book of Elon One Sentence that I should Write Down 以物理学为第一性原理，以“默认自己是错的”为修正机制，通过机制删减与高速迭代，去创造世界上原本不存在、但显然应该存在的实体价值。
The 69 Core Musk Methods You are capable of more than you think. It&#39;s possible for ordinary people to choose to be extraordinary. You can teach yourself anything. Read wisely; talk to experts. Assume you&#39;re wrong. Aspire to be less wrong. Internalize responsibilty. If we don&#39;t make stuff, there is no stuff. Creating products and services creates wealth. A useful life is worth having lived. Don&#39;t aspire to glory; aspire to work. Take actions that increase the odds of the future being good. Every day, we either increase the rate of innovation or it slows down. Work on what is just becoming possible. Don&#39;t wait for the world to want it. If it should obviously exist, go build it. Build what no one else is building. As you move forward, allies will assemble around you. Prototypes are proof. Start somewhere, question assumptions, and adapt to reality. Reason from fundamentals, not from what others are doing. &#34;The magic-wand number.&#34; See the theoretically perfect and work toward it. &#34; Know the idiot index.&#34; Understand the cost of components. The Algorithm: Question Requriements -&gt; Try to Delete the Part or Process -&gt; Simplify -&gt; Automate. For critical items, have meeting every twenty-four hours to run The Algorithm and check progress from yesterday. Stay as close to the actual work as possible. Do not separate yourself from the pain of your decisions. All requirements should be treated as recommendations. The only fixed laws are the laws of physics. The best part is no part; the best process is no process. Simplicity creates both realibility and low cost. Find the design necessity of every part and every process. Overdelete and add back the absolutely necessary. Push for radical breathroughs. Be proactive. You will never win unless you take charge of setting the strategy. A maniacal sense of urgency is our operating principle. A factory moving at twice the speed of another factory is basically equivalent to two factories. Attack the bottleneck. If you have 9,999 things that are working and one that isn&#39;t, that one sets the overall production rate. You&#39;ll move as fast as your least-lucky or least-competent supplier. Do things in parallel. Give teams one key metric to focus on. Video games without a score are boring. Separating design, engineering, and manufacturing is a recipe for dysfunction. Speed of innovation is what matters. Beat competitors on speed, quality, and cost, not anitcompetitive behavior. Test the absurd. When something seems impossible, ask: &#34;What would it take?&#34; Money is not the constraint. Exceptional engineers are. Get everyone thinking like the chief engineer. Get a clear, direct feedback loop with reality. Always be smashing your ego. Ensure ability &gt; ego. Ask, &#34;Is this effort resulting in a better product or service?&#34; If not, stop. Good taste is learnable. Train yourself to notice what makes something beautiful. Physics doesn&#39;t care about hurt feelings. Make the rocket fly. Empathy is not an asset. Use simple, clear, humble terms. Go directly to the source of information. When hiring, look for evidence of exceptional ability. Combine engineering and financial fluency. To truly lead the product, lead the company. Lead from the front. Sleep on the factory floor. Physically move yourself to wherever the problem is immediately. All bad news should be given loudly and often. Good news can be said quietly and once. Failure is essentially irrelevant unless it is catastrophic. Fear of failure is the biggest cause of failure. Feel the fear and do it anyway. Double down. Push your chips back in. Work like hell. Like every walking hour. Go ultra hardcore. Make sure you really care about what you&#39;re doing - and take tha pain. We should not be afraid of doing something important just because some amount of tragedy is likely to occur. When something is important enough, do it even if the odds are not in your favor. Don&#39;t ever give up. You&#39;d have to be dead or completely incapacitated. Play life like a game. Go ultra hardcore. Humor is a differenctiator.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "读 The Book of Elon",
      "item": "http://localhost:1313/posts/read-the-book-of-elon/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "读 The Book of Elon",
  "name": "读 The Book of Elon",
  "description": " 原文地址： The Book of Elon\nThe Book of Elon One Sentence that I should Write Down 以物理学为第一性原理，以“默认自己是错的”为修正机制，通过机制删减与高速迭代，去创造世界上原本不存在、但显然应该存在的实体价值。\nThe 69 Core Musk Methods You are capable of more than you think. It\u0026#39;s possible for ordinary people to choose to be extraordinary. You can teach yourself anything. Read wisely; talk to experts. Assume you\u0026#39;re wrong. Aspire to be less wrong. Internalize responsibilty. If we don\u0026#39;t make stuff, there is no stuff. Creating products and services creates wealth. A useful life is worth having lived. Don\u0026#39;t aspire to glory; aspire to work. Take actions that increase the odds of the future being good. Every day, we either increase the rate of innovation or it slows down. Work on what is just becoming possible. Don\u0026#39;t wait for the world to want it. If it should obviously exist, go build it. Build what no one else is building. As you move forward, allies will assemble around you. Prototypes are proof. Start somewhere, question assumptions, and adapt to reality. Reason from fundamentals, not from what others are doing. \u0026#34;The magic-wand number.\u0026#34; See the theoretically perfect and work toward it. \u0026#34; Know the idiot index.\u0026#34; Understand the cost of components. The Algorithm: Question Requriements -\u0026gt; Try to Delete the Part or Process -\u0026gt; Simplify -\u0026gt; Automate. For critical items, have meeting every twenty-four hours to run The Algorithm and check progress from yesterday. Stay as close to the actual work as possible. Do not separate yourself from the pain of your decisions. All requirements should be treated as recommendations. The only fixed laws are the laws of physics. The best part is no part; the best process is no process. Simplicity creates both realibility and low cost. Find the design necessity of every part and every process. Overdelete and add back the absolutely necessary. Push for radical breathroughs. Be proactive. You will never win unless you take charge of setting the strategy. A maniacal sense of urgency is our operating principle. A factory moving at twice the speed of another factory is basically equivalent to two factories. Attack the bottleneck. If you have 9,999 things that are working and one that isn\u0026#39;t, that one sets the overall production rate. You\u0026#39;ll move as fast as your least-lucky or least-competent supplier. Do things in parallel. Give teams one key metric to focus on. Video games without a score are boring. Separating design, engineering, and manufacturing is a recipe for dysfunction. Speed of innovation is what matters. Beat competitors on speed, quality, and cost, not anitcompetitive behavior. Test the absurd. When something seems impossible, ask: \u0026#34;What would it take?\u0026#34; Money is not the constraint. Exceptional engineers are. Get everyone thinking like the chief engineer. Get a clear, direct feedback loop with reality. Always be smashing your ego. Ensure ability \u0026gt; ego. Ask, \u0026#34;Is this effort resulting in a better product or service?\u0026#34; If not, stop. Good taste is learnable. Train yourself to notice what makes something beautiful. Physics doesn\u0026#39;t care about hurt feelings. Make the rocket fly. Empathy is not an asset. Use simple, clear, humble terms. Go directly to the source of information. When hiring, look for evidence of exceptional ability. Combine engineering and financial fluency. To truly lead the product, lead the company. Lead from the front. Sleep on the factory floor. Physically move yourself to wherever the problem is immediately. All bad news should be given loudly and often. Good news can be said quietly and once. Failure is essentially irrelevant unless it is catastrophic. Fear of failure is the biggest cause of failure. Feel the fear and do it anyway. Double down. Push your chips back in. Work like hell. Like every walking hour. Go ultra hardcore. Make sure you really care about what you\u0026#39;re doing - and take tha pain. We should not be afraid of doing something important just because some amount of tragedy is likely to occur. When something is important enough, do it even if the odds are not in your favor. Don\u0026#39;t ever give up. You\u0026#39;d have to be dead or completely incapacitated. Play life like a game. Go ultra hardcore. Humor is a differenctiator. ",
  "keywords": [
    
  ],
  "articleBody": " 原文地址： The Book of Elon\nThe Book of Elon One Sentence that I should Write Down 以物理学为第一性原理，以“默认自己是错的”为修正机制，通过机制删减与高速迭代，去创造世界上原本不存在、但显然应该存在的实体价值。\nThe 69 Core Musk Methods You are capable of more than you think. It's possible for ordinary people to choose to be extraordinary. You can teach yourself anything. Read wisely; talk to experts. Assume you're wrong. Aspire to be less wrong. Internalize responsibilty. If we don't make stuff, there is no stuff. Creating products and services creates wealth. A useful life is worth having lived. Don't aspire to glory; aspire to work. Take actions that increase the odds of the future being good. Every day, we either increase the rate of innovation or it slows down. Work on what is just becoming possible. Don't wait for the world to want it. If it should obviously exist, go build it. Build what no one else is building. As you move forward, allies will assemble around you. Prototypes are proof. Start somewhere, question assumptions, and adapt to reality. Reason from fundamentals, not from what others are doing. \"The magic-wand number.\" See the theoretically perfect and work toward it. \" Know the idiot index.\" Understand the cost of components. The Algorithm: Question Requriements -\u003e Try to Delete the Part or Process -\u003e Simplify -\u003e Automate. For critical items, have meeting every twenty-four hours to run The Algorithm and check progress from yesterday. Stay as close to the actual work as possible. Do not separate yourself from the pain of your decisions. All requirements should be treated as recommendations. The only fixed laws are the laws of physics. The best part is no part; the best process is no process. Simplicity creates both realibility and low cost. Find the design necessity of every part and every process. Overdelete and add back the absolutely necessary. Push for radical breathroughs. Be proactive. You will never win unless you take charge of setting the strategy. A maniacal sense of urgency is our operating principle. A factory moving at twice the speed of another factory is basically equivalent to two factories. Attack the bottleneck. If you have 9,999 things that are working and one that isn't, that one sets the overall production rate. You'll move as fast as your least-lucky or least-competent supplier. Do things in parallel. Give teams one key metric to focus on. Video games without a score are boring. Separating design, engineering, and manufacturing is a recipe for dysfunction. Speed of innovation is what matters. Beat competitors on speed, quality, and cost, not anitcompetitive behavior. Test the absurd. When something seems impossible, ask: \"What would it take?\" Money is not the constraint. Exceptional engineers are. Get everyone thinking like the chief engineer. Get a clear, direct feedback loop with reality. Always be smashing your ego. Ensure ability \u003e ego. Ask, \"Is this effort resulting in a better product or service?\" If not, stop. Good taste is learnable. Train yourself to notice what makes something beautiful. Physics doesn't care about hurt feelings. Make the rocket fly. Empathy is not an asset. Use simple, clear, humble terms. Go directly to the source of information. When hiring, look for evidence of exceptional ability. Combine engineering and financial fluency. To truly lead the product, lead the company. Lead from the front. Sleep on the factory floor. Physically move yourself to wherever the problem is immediately. All bad news should be given loudly and often. Good news can be said quietly and once. Failure is essentially irrelevant unless it is catastrophic. Fear of failure is the biggest cause of failure. Feel the fear and do it anyway. Double down. Push your chips back in. Work like hell. Like every walking hour. Go ultra hardcore. Make sure you really care about what you're doing - and take tha pain. We should not be afraid of doing something important just because some amount of tragedy is likely to occur. When something is important enough, do it even if the odds are not in your favor. Don't ever give up. You'd have to be dead or completely incapacitated. Play life like a game. Go ultra hardcore. Humor is a differenctiator. ",
  "wordCount" : "684",
  "inLanguage": "en",
  "datePublished": "2026-07-01T00:00:00Z",
  "dateModified": "2026-07-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "鹏程Frank"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/posts/read-the-book-of-elon/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "鹏程Frank的数字花园",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="header-nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Frank&#39;s Digital Garden (Alt + H)">
                <img src="http://localhost:1313/images/avatar.jpg" alt="" aria-label="logo"
                    height="30">Frank&#39;s Digital Garden</a>
            <div class="logo-switches">
                <button id="theme-toggle" class="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu" class="menu">
            <li>
                <a href="http://localhost:1313/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/projects/" title="Projects">
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      读 The Book of Elon
    </h1>
    <div class="post-meta">

<span title='2026-07-01 00:00:00 +0000 UTC'>July 1, 2026</span>&nbsp;·&nbsp;<span>鹏程Frank</span>

</div>
  </header> 
  <div class="post-content md-content">
<p>
<em>原文地址：</em> <a href="https://www.elonmuskbook.org/">The Book of Elon</a></p>
<figure>
<img src="/images/the-book-of-elon.jpg" alt="/images/the-book-of-elon.jpg" title="/images/the-book-of-elon.jpg" width="200px"/>
<figcaption>
The Book of Elon
</figcaption>
</figure>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
One Sentence that I should Write Down
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
以物理学为第一性原理，以“默认自己是错的”为修正机制，通过机制删减与高速迭代，去创造世界上原本不存在、但显然应该存在的实体价值。</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
The 69 Core Musk Methods
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<ol>
<li>You are capable of more than you think.</li>
<li>It&#39;s possible for ordinary people to choose to be extraordinary.</li>
<li>You can teach yourself anything. Read wisely; talk to experts.</li>
<li>Assume you&#39;re wrong. Aspire to be less wrong.</li>
<li>Internalize responsibilty.</li>
<li>If we don&#39;t make stuff, there is no stuff.</li>
<li>Creating products and services creates wealth.</li>
<li>A useful life is worth having lived.</li>
<li>Don&#39;t aspire to glory; aspire to work.</li>
<li>Take actions that increase the odds of the future being good.</li>
<li>Every day, we either increase the rate of innovation or it slows down.</li>
<li>Work on what is just becoming possible.</li>
<li>Don&#39;t wait for the world to want it. If it should obviously exist, go build it.</li>
<li>Build what no one else is building.</li>
<li>As you move forward, allies will assemble around you.</li>
<li>Prototypes are proof.</li>
<li>Start somewhere, question assumptions, and adapt to reality.</li>
<li>Reason from fundamentals, not from what others are doing.</li>
<li>&#34;The magic-wand number.&#34; See the theoretically perfect and work toward it.</li>
<li>&#34; Know the idiot index.&#34; Understand the cost of components.</li>
<li>The Algorithm: Question Requriements -&gt; Try to Delete the Part or Process -&gt; Simplify -&gt; Automate.</li>
<li>For critical items, have meeting every twenty-four hours to run The Algorithm and check progress from yesterday.</li>
<li>Stay as close to the actual work as possible. Do not separate yourself from the pain of your decisions.</li>
<li>All requirements should be treated as recommendations.</li>
<li>The only fixed laws are the laws of physics.</li>
<li>The best part is no part; the best process is no process.</li>
<li>Simplicity creates both realibility and low cost.</li>
<li>Find the design necessity of every part and every process.</li>
<li>Overdelete and add back the absolutely necessary.</li>
<li>Push for radical breathroughs.</li>
<li>Be proactive. You will never win unless you take charge of setting the strategy.</li>
<li>A maniacal sense of urgency is our operating principle.</li>
<li>A factory moving at twice the speed of another factory is basically equivalent to two factories.</li>
<li>Attack the bottleneck. If you have 9,999 things that are working and one that isn&#39;t, that one sets the overall production rate.</li>
<li>You&#39;ll move as fast as your least-lucky or least-competent supplier.</li>
<li>Do things in parallel.</li>
<li>Give teams one key metric to focus on. Video games without a score are boring.</li>
<li>Separating design, engineering, and manufacturing is a recipe for dysfunction.</li>
<li>Speed of innovation is what matters.</li>
<li>Beat competitors on speed, quality, and cost, not anitcompetitive behavior.</li>
<li>Test the absurd. When something seems impossible, ask: &#34;What would it take?&#34;</li>
<li>Money is not the constraint. Exceptional engineers are.</li>
<li>Get everyone thinking like the chief engineer.</li>
<li>Get a clear, direct feedback loop with reality.</li>
<li>Always be smashing your ego. Ensure ability &gt; ego.</li>
<li>Ask, &#34;Is this effort resulting in a better product or service?&#34; If not, stop.</li>
<li>Good taste is learnable. Train yourself to notice what makes something beautiful.</li>
<li>Physics doesn&#39;t care about hurt feelings. Make the rocket fly.</li>
<li>Empathy is not an asset.</li>
<li>Use simple, clear, humble terms.</li>
<li>Go directly to the source of information.</li>
<li>When hiring, look for evidence of exceptional ability.</li>
<li>Combine engineering and financial fluency.</li>
<li>To truly lead the product, lead the company.</li>
<li>Lead from the front. Sleep on the factory floor.</li>
<li>Physically move yourself to wherever the problem is immediately.</li>
<li>All bad news should be given loudly and often. Good news can be said quietly and once.</li>
<li>Failure is essentially irrelevant unless it is catastrophic.</li>
<li>Fear of failure is the biggest cause of failure.</li>
<li>Feel the fear and do it anyway.</li>
<li>Double down. Push your chips back in.</li>
<li>Work like hell. Like every walking hour. Go ultra hardcore.</li>
<li>Make sure you really care about what you&#39;re doing - and take tha pain.</li>
<li>We should not be afraid of doing something important just because some amount of tragedy is likely to occur.</li>
<li>When something is important enough, do it even if the odds are not in your favor.</li>
<li>Don&#39;t ever give up. You&#39;d have to be dead or completely incapacitated.</li>
<li>Play life like a game.</li>
<li>Go ultra hardcore.</li>
<li>Humor is a differenctiator.</li>
</ol>
</div>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">鹏程Frank的数字花园</a></span> · 

    
    
    <span>
        Powered by
        <a href="https://gohugo.io/?utm_source=papermod" rel="noopener" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" id="top-link" class="top-link hidden" aria-label="go to top" title="Go to Top (Alt + G)" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-up">
        <polyline points="17 11 12 6 7 11"></polyline>
        <polyline points="17 18 12 13 7 18"></polyline>
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var toplink = document.getElementById("top-link");
    window.onscroll = function () {
        const scrollThreshold = window.innerHeight;
        if (document.body.scrollTop > scrollThreshold || document.documentElement.scrollTop > scrollThreshold) {
            toplink.classList.remove("hidden");
        } else {
            toplink.classList.add("hidden");
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
